html, body {
  margin: 0;
  padding: 0;
  height: 100%;
  width: 100%;
  overflow: hidden;
}
#map{
  height: 100%;
  z-index: 999;
  width: 70%
}
.nounderline {
  text-decoration: none !important
}
#info {
  background-color: #2c782f;
  width: 30%
}
#header h1 {
  font-size: 28px;
  font-weight: 300;
  font-family: 'open sans';
  line-height: 54px;
  letter-spacing: 3px;
  height: 56px;
  margin: 0;
  display: inline-block;
  -webkit-font-smoothing: antialiased;
  white-space: nowrap;
}
h2 {
  position: relative;
  font-weight: bold;
  margin-left: -15px;
  margin-right: -35px;
  border-left-width: 0px;
  padding-left: 10px;
  padding-top: 10px;
  padding-bottom: 10px;
  color: #ffffff;
  background-color: #0f5c08;
  text-shadow: 0px 2px 2px #0A0A0A;
  box-shadow: 0px 2px 2px #073203;
  z-index: 1000
}
h2:after {
  content: ' ';
  position: absolute;
  width: 0;
  height: 0;
  right: 0px;
  top: 100%;
  border: 10px solid;
  border-color: #00421e transparent transparent #00421e;
  z-index: 999
}
.info {
  padding: 6px 8px;
  background: rgba(255, 255, 255, 0.05);
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.44);
  border-radius: 5px;
  display: block;
  color: #ffffff;
  font-family: 'roboto', sans-serif;
  font-size: 20;
  margin-left: -20px;
  padding-left: 20px;
}
.info h4 {
  font-family: 'roboto', sans-serif;
  margin: 0 0 5px;
  text-shadow: 0 1px 0 #454141;
  color: #ffffff;
  font-size: 25
}
.markers-legend {
  background: url('../plugins/leaflet-extra-markers/css/images/markers_default.png') no-repeat 0 0;
  width: 35px;
  height: 46px;
  color: #ffffff;
    display: inline-block;
}
* Dropdown Button */
.dropbtn {
    background-color: #4CAF50;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
}

/* Dropdown button on hover & focus */
.dropbtn:hover, .dropbtn:focus {
    background-color: #3e8e41;
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
    position: relative;
    display: inline-block;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {background-color: #f1f1f1}

/* Show the dropdown menu (use JS to add this class to the .dropdown-content container when the user clicks on the dropdown button) */
.show {display:block;}

#finished {
  background-position: -108px -46px;
  padding-top: 8px;
  padding-left: 8px
}
#tobechecked {
  background-position: 0 -46px;
  padding-top: 11px;
  padding-left: 14px
}
#tobepeerreviwed {
  background-position: -432px -46px;
  padding-top: 8px;
  padding-left: 10px
}
.markers-legend:hover{
  background-position: -108px -46px;
  cursor: pointer;
}
.markers-descri{
  display: inline-block;
  width: calc(100% - 35px);
  float: right;
  padding-left: 5px;
  font-size: 15px
}
.leaflet-popup-content-wrapper, .leaflet-popup-tip {
  background-color: #4ba6d9;
  box-shadow: 0 3px 14px rgba(0, 0, 0, 0.4);
}
.leaflet-popup-content-wrapper {
  padding: 1px;
  text-align: center;
  border-radius: 0;
  color: #ffffff;
  font-weight: bold;
}

.marker-cluster-small {
	background-color: rgba(139,38,224, 0.57);
	}
.marker-cluster-small div {
	background-color: rgba(139,38,224, 0.77);
	}

.marker-cluster-medium {
	background-color: rgba(139,38,224, 0.57);
	}
.marker-cluster-medium div {
	background-color: rgba(139,38,224, 0.73);
	}

.marker-cluster-large {
	background-color: rgba(139,38,224, 0.62);
	}
.marker-cluster-large div {
	background-color: rgba(139,38,224, 0.74);
	}
.leaflet-marker-pane {
    color: black;
};
