<html>

<head>
  <title>Volunteer Edited Points</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet/0.7.3/leaflet.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet/0.7.3/leaflet.css" />
  <script>
    L_PREFER_CANVAS = true;
  </script>
  <link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
  <script src="https://code.jquery.com/jquery-2.1.3.js"></script>
  <script src="https://code.jquery.com/ui/1.11.4/jquery-ui.js"></script>
  <script src="./assets/plugins/slidereveal.min.js"></script>
  <script src="./assets/plugins/typeahead.bundle.js"></script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.5/d3.min.js" charset="utf-8"></script>
  <link rel="stylesheet" href="./assets/css/style.css">
</head>

<body>
  <nav class="navbar navbar-inverse">
    <div class="container-fluid">
      <!-- Brand and toggle get grouped for better mobile display -->
      <div class="navbar-header">
        <a class="navbar-brand" href="http://nationalmap.gov/TheNationalMapCorps/">
          <img alt="Homepage" id="logo" src="./assets/img/tnmc.jpg">
        </a>
      </div>

      <!-- Collect the nav links, forms, and other content for toggling -->
      <div class="navbar-collapse" id="bs-example-navbar-collapse-1">
        <form class="navbar-form navbar-left" role="search">
          <button class="btn btn-default" type="button" data-toggle="modal" data-target="#about">About</button>
        </form>
        <h3 id="headerTitle" style="padding-left: 18; font-weight: bold">TMNCorps Team Mapping Challenge: IL Post Offices</h3>
      </div>
      <!-- /.navbar-collapse -->
    </div>
    <!-- /.container-fluid -->
  </nav>
  <div id="sidebar">
    <div id="sidebarHeader">
      <h2 class="sidebarText" id="volunteerNameSidebar"></h2>
      <h3 class="sidebarText" id="totalEdits">
        </h2>
        <p class="sidebarText" id="since"></p>

    </div>
<!--  TODO: Make JS update the uls here with mapping challenge data  -->
    <h3 style="padding-left: 18; font-weight: bold"><i class="fa fa-globe"></i> Points Edited:</h3>
        <ul id="pointsEdited">
<!--    <ul id="statedEdited">  -->
    </ul>
    <h3 style="padding-left: 18; font-weight: bold"><i class="fa fa-globe"></i> Points Reviewed:</h3>
        <ul id="pointsReviewed">  
<!--    <ul id="earnedBadges"> -->
    </ul>
    <h3 style="padding-left: 18; font-weight: bold"><i class="fa fa-globe"></i> Points Unedited:</h3>
        <ul id="pointsUnedited">
    </ul>

    <div id="footer">
      <p class="muted">
        Data from 07/26/2015
      </p>
      <p class="muted">
        Data reflects both add and deleted points.
      </p>
    </div>
  </div>
  <div id="map">
    <div id="progress">

      <div id="progress-bar">
        <h3>Loading...</h3>
      </div>
      <script type="application/javascript" src="./script.js"></script>
    </div>
  </div>

  <!-- Modal -->
  <div class="modal fade" id="about" role="dialog">
    <div class="modal-dialog" style="margin-top:90px;">
      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">About</h4>
        </div>
        <div class="modal-body">
          <p>
            This data reflects the status as of <b>07/26/2015</b>
          </p>
          <br>
          <p>
            <b><i>Data includes edited, added, verified, and deleted points.</i></b>
          </p>
        </div>
      </div>
    </div>
  </div>

  <!-- badgeModal -->
  <div class="modal fade" id="badgeModal" tabindex="-1" role="dialog" aria-labelledby="mySmallModalLabel" style="top: 20%">
    <div class="modal-dialog" style="width: 402px;">
      <div class="modal-content">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
        <img id="badge">
      </div>
    </div>
  </div>

</body>

</html>
