html, body {
  margin: 0;
  padding: 0;
  height: 100%;
  width: 100%;
  overflow: hidden;
}
.nounderline {
  text-decoration: none !important
}
#info {
  background-image: url("../img/green_cup.png");
}
#header h1 {
  font-size: 28px;
  font-weight: 300;
  font-family: 'open sans';
  line-height: 54px;
  letter-spacing: 3px;
  height: 56px;
  margin: 0;
  display: inline-block;
  -webkit-font-smoothing: antialiased;
  white-space: nowrap;
}
h2 {
  position: relative;
  font-weight: bold;
  margin-left: -15px;
  margin-right: -35px;
  border-left-width: 0px;
  padding-left: 10px;
  padding-top: 10px;
  padding-bottom: 10px;
  color: #ffffff;
  background-color: #0f5c08;
  text-shadow: 0px 2px 2px #0A0A0A;
  box-shadow: 0px 2px 2px #073203;
}
h2:after {
  content: ' ';
  position: absolute;
  width: 0;
  height: 0;
  right: 0px;
  top: 100%;
  border: 10px solid;
  border-color: #00421e transparent transparent #00421e;
  z-index: 999
}
.info {
  padding: 6px 8px;
  background: rgba(255, 255, 255, 0.05);
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.44);
  border-radius: 5px;
  display: block;
  color: #281616;
  font-family: 'roboto', sans-serif;
  font-size: 20;
  margin-left: -20px;
  padding-left: 20px;
}
.info h4 {
  font-family: 'roboto', sans-serif;
  margin: 0 0 5px;
  text-shadow: 0 1px 0 #454141;
  color: #706060;
  font-size: 25
}
.info p {
  padding: 0px;
  margin: 0 !important;
  text-indent: 0px;
  text-align: inherit;
}
ul {
  list-style-type: none;
  padding-left: 0;
}
li>a>div:hover {
  background-color: rgb(19, 129, 11);
  opacity: 0.7;
  color: beige;
  font-weight: bold;
}
li>a>div {
  margin-left: -15;
  padding-left: 15px;
  margin-right: -8;
  color: #281616;
}


.my-legend ul li {
  font-size: 80%;
  list-style: none;
  margin-left: 0;
  line-height: 18px;
  margin-bottom: 2px;
}
.my-legend ul.legend-labels li span {
  display: block;
  float: left;
  height: 20px;
  width: 30px;
  margin-right: 5px;
  margin-left: 0;
}
.my-legend .legend-source {
  font-size: 70%;
  color: #999;
  clear: both;
}
.my-legend a {
  color: #777;
}
.leaflet-popup-content-wrapper, .leaflet-popup-tip {
  background-color: #0f5c08;
  box-shadow: 0 3px 14px rgba(0, 0, 0, 0.4);
}
.leaflet-container a {
  color: #FFFFFF;
  font-weight: bold;
  text-shadow: 0px 2px 2px #0A0A0A;

}
.leaflet-popup-content-wrapper {
  padding: 1px;
  text-align: left;
  border-radius: 0;
}
