<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<!--#include virtual="includes/header.txt"-->
  <h1 style="margin-top:0px; margin-bottom:0px">Upper Midwest Environmental Sciences Center</h1>
  <img src="images/header.png" width="100%" alt="header nav" /><br />
  <img src="images/mapper.png" width="100%" height="703" alt="map" />  
    
    
  </p>

<!--#include virtual="includes/footer.txt"-->
</html>
