<!doctype html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Untitled Document</title>
<link href="stylesheets/common.css" rel="stylesheet" type="text/css" media="screen" />
<link href="stylesheets/custom.css" rel="stylesheet" type="text/css" media="screen" />
<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
   <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->
  
  <!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-TKQR8KP');</script>
<!-- End Google Tag Manager -->
   
</head>

<body> <!-- opening div for body -->
<!-- BEGIN USGS Applications Header Template -->
<header id="navbar" class="header-nav"  role="banner">
  <div class="tmp-container">
      <!-- primary navigation bar -->
  		<!-- search bar-->
      <div class="header-search">
       <a class="logo-header" href="https://www.usgs.gov/" title="Home">
          <img src="images/logo.png" alt="Home" class="img" border="0" />
        </a>
        <form action="https://www.usgs.gov/science-explorer-results" method="GET" id="search-box">
         <div class="fa-wrapper"><label for="se_search" class="only">Search</label>
          <input id="se_search" type="search" name="es" placeholder="Search">
          <button class="fa fa-search" type="submit">
            <span class="only">Search</span>
			 </button></div>
        </form>
      </div>
      <!-- end search bar-->
	</div> 
	<!-- end header-container-->
</header>
<!-- END USGS Applications Header Template -->
<div id="maincontent"> <!-- opening div for your main content -->
   <p>THIS IS ONLY A SAMPLE PAGE. It is intended to show you how a page using the templates should look when properly configured. DO NOT copy the source code from this file. Copy the source code from the included .txt files to use within your pages.</p>
   <p>The USGS identifier, header, and footer provided in these templates are the only versions allowed. They consist of the trademarked identifier in white on a blue background. Neither the background color, nor the identifier, can be changed, and they must be applied to every web page. Use of these templates will automatically ensure that the identifier is applied correctly.</p>
   <p>The header and footer are designed to accomodate visual and/or data intensive applications that utilize every bit of the browser's display window. Because of this, by default, the width of the header and footer are set to 100%. You can restrict the width and modify the header and footer content only as described below.</p>
   <ul>
     <li><a href="Instructions.html">Instructions</a> for downloading the templates and applying and making modifications.</li>
   </ul>
  <img src="images/vis_ID.png" width="100%" alt="screenshot of visual id design with notes">
</div> <!--Closing div for your main content-->

<!-- BEGIN USGS Footer Template -->

<footer class="footer">
	<div class="tmp-container">
		<!-- .footer-wrap -->
			<!-- .footer-doi -->
			<div class="footer-doi">
				<!-- footer nav links -->
				<ul class="menu nav">
					<li class="first leaf menu-links menu-level-1"><a href="https://www.doi.gov/privacy">DOI Privacy Policy</a></li>
					<li class="leaf menu-links menu-level-1"><a href="https://www.usgs.gov/laws/policies_notices.html">Legal</a></li>
					<li class="leaf menu-links menu-level-1"><a href="https://www2.usgs.gov/laws/accessibility.html">Accessibility</a></li>
					<li class="leaf menu-links menu-level-1"><a href="https://www.usgs.gov/sitemap.html">Site Map</a></li>
					<li class="last leaf menu-links menu-level-1"><a href="https://answers.usgs.gov/">Contact USGS</a></li>
				</ul>
				<!--/ footer nav links -->      
			</div>
			<!-- /.footer-doi -->

			<hr>

		<!-- .footer-utl-links -->
		<div class="footer-doi">
			<ul class="menu nav">
				<li class="first leaf menu-links menu-level-1"><a href="https://www.doi.gov/">U.S. Department of the Interior</a></li>
				<li class="leaf menu-links menu-level-1"><a href="https://www.doioig.gov/">DOI Inspector General</a></li>
				<li class="leaf menu-links menu-level-1"><a href="https://www.whitehouse.gov/">White House</a></li>
				<li class="leaf menu-links menu-level-1"><a href="https://www.whitehouse.gov/omb/management/egov/">E-gov</a></li>
				<li class="leaf menu-links menu-level-1"><a href="https://www.doi.gov/pmb/eeo/no-fear-act">No Fear Act</a></li>
				<li class="last leaf menu-links menu-level-1"><a href="https://www2.usgs.gov/foia">FOIA</a></li>
			</ul>
			</div>			
		<!-- /.footer-utl-links -->
		<!-- .footer-social-links -->
		<div class="footer-social-links">
			<ul class="social">
				<li class="follow">Follow</li>
				<li class="twitter">
					<a href="https://twitter.com/usgs" target="_blank">
						<i class="fa fa-twitter-square"><span class="only">Twitter</span></i>
					</a>
				</li>
				<li class="facebook">
					<a href="https://facebook.com/usgeologicalsurvey" target="_blank">
						<i class="fa fa-facebook-square"><span class="only">Facebook</span></i>
					</a>
				</li>
				<li class="googleplus">
					<a href="https://plus.google.com/112624925658443863798/posts" target="_blank">
						<i class="fa fa-google-plus-square"><span class="only">Google+</span></i>
					</a>
				</li>
				<li class="github">
					<a href="https://github.com/usgs" target="_blank">
						<i class="fa fa-github"><span class="only">GitHub</span></i>
					</a>
				</li>
				<li class="flickr">
					<a href="https://flickr.com/usgeologicalsurvey" target="_blank">
						<i class="fa fa-flickr"><span class="only">Flickr</span></i>
					</a>
				</li>
				<li class="youtube">
					<a href="http://youtube.com/usgs" target="_blank">
						<i class="fa fa-youtube-play"><span class="only">YouTube</span></i>
					</a>
				</li>
				<li class="instagram">
					<a href="https://instagram.com/usgs" target="_blank">
						<i class="fa fa-instagram"><span class="only">Instagram</span></i>
					</a>
				</li>
			</ul>
		</div>
		<!-- /.footer-social-links -->
	</div>
		<!-- /.footer-wrap -->	
</footer>
<!-- END USGS Footer Template- -->
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-TKQR8KP"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
  
  </body> <!-- closing div for body -->
</html>
