<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<!--#include virtual="includes/header.txt"-->
<h1>These are the current instructions for implementing the USGS Visual Identity templates for <strong>web applications that are not moving into the USGS Drupal site</strong>.</h1>
<h2>Quick Installation Instructions:</h2>
<blockquote>
  <p><strong>Note</strong>: Before implementing these templates, make a backup of the pages in your site that you will be changing.</p>
  <h3>(1) Prepare Your Website</h3>
  <blockquote>
    <p>If you don't already have a  directory folder for "images" and "stylesheets", create them at the root of your sub-domain.</p>
    <p>If you will be using the "header.txt" and "footer.txt" files as server-side includes, create an "includes" directory in which to place those files.</p>
  </blockquote>
  <h3>(2) Download the Appropriate Template</h3>
  <blockquote>
    <p>Download either the public template file, or the internal template file, and unzip it to your desktop:</p>
    <ul>
    	<li>Public template (<strong><a href="DrupalVisID.zip">ZIP FILE</a></strong>)</li>
    	<li>Internal, USGS-only website template (<strong>ADD ZIP FILE</strong>) <strong>Coming soon!</strong></li>
    </ul>
    <p></p>
    <p>Copy the "common.css" file to a domain-level "/stylesheets" directory.</p>
    <p>Copy all font files to a domain-level "/fonts" directory.</p>
    <p>Copy all image files to a domain-level "/images" directory.</p>
    <p>Copy the "custom.css" file to a "/stylesheets" subdirectory of your application.</p>
    <p>If you want to use include files, copy the "header.txt" and "footer.txt" files to an "includes" directory you set up and then customize both files for your site .</p>
  </blockquote>
  <h3>(3) Update Your Web Pages</h3>
  <blockquote>
    <p>There are example HTML files included in each .zip file. They show a complete page demonstrating the proper order for referencing the CSS, illustrate how the template header and footer code should look, and provide all the basic HTML needed to build a page.</p>
  </blockquote>
</blockquote>
<h2>Updating Your Pages:</h2>
<blockquote>
  <p>Links to the CSS files are included in the header.txt file; both the CSS files must be linked in this order for the pages to display properly:
  </p>
  <p>Update the document title (
    <title>Untitled Document</title>) in the "header.txt" file and add your existing CSS styles to the "custom.css" file. Then replace your page's existing header code with the new header.</p>
  <p>Replace your page's existing footer code with the "footer.txt" code.</p>
  <p>Congratulations! You're done!  </p>
  </blockquote>
<h2>General Notes on Customizaton:  </h2>
<blockquote>
  <p>You can hard-code your information on each HTML page, or you can use a server-side include to fill this information in automatically, depending on the type of web server you're using.</p>
  <p>You can add your own custom styles to the "custom.css" file, but you MUST NOT add any styles that will modify any part of the USGS header and footer look and feel, or functionality in any fashion other than what is allowed to be modified.</p>
  <p>The header and Footer are designed to accomodate visual and/or data intensive applications that utilize every bit of the browser's display window. Because of this, by default, THERE IS NO MAX WIDTH. 
    If you want the want to restrict the width of the header and footer, instructions and code are included in the custom.css file. </p>
  <h3>Customizing the Header</h3>
  <blockquote>
    <p><strong>DO NOT ADD links, logos, or any other items within the header bar&mdash;this is strictly prohibited.</strong></p>
    <h4>Logo Modification</h4>
    <p>The default identifier height is 65 pixels. Instructions and code are included in the custom.css file to modify the height of the identifier.</p>
    	<ul>
    		<li>The height <strong>must</strong> be at least 50 pixels.</li>
    		<li>Do not alter the aspect ratio of the logo.</li>
    	</ul>
    
  </blockquote>
  <h3>Search</h3>
  <blockquote>
    <p>By default, the search box is displayed except on the smallest of devices (under 500 pixel width). Instructions and code for hiding the search box are included in the custom.css file. You may replace the search current search function with your own.</p>
  </blockquote>
  <h3>Standard Content</h3>
  <blockquote>
    <p>By default, USGS has set the font size, family, etc. in order to provide a consistent size for content across all pages. If you would prefer not to use these pre-defined fonts/styles for the main content of your page, you can specify your own. However, you are <strong>prohibited</strong> from changing the fonts/styles for the header and footer areas under any circumstances. They are <span class="red-text"> included in the custom.css file. </span></p>
  </blockquote>
  <h3>Customizing the Footer</h3>
  <blockquote>
    <p>All of the text links in the footer are required. </p>
    <p>You may hide the main social media links. <span class="red-text">Instructions and code are included in the custom.css file. </span></p>
    </blockquote>
  <h3>Google Tag Manager</h3>
  <blockquote>
    <p>GTM code included in the header.txt and footer.txt is required and <strong>must be included in all pages</strong>.</p>
  </blockquote>
  </blockquote>
<!--#include virtual="includes/footer.txt"-->
</html>
